:root {
    --main-font: "Open Sans", sans-serif;
    --second-font: "Amatic SC", sans-serif;
    --third-font: "Inter", sans-serif;

    --main-color: #ce1212;
    --secondry-color:  #212529;
    --third-color: #7f7f90;
    --forth-color: white;
    --fifth-color:black;
    --sixth-color:#EEE;
    --main-hovered-color :#E61414; 
}
html{
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.btn {
    background-color: var(--main-color);
    color: var(--forth-color);
    font-family: var(--main-font);
    padding: 10px 25px;
    border-radius: 30px;
    border: none;
    transition: all 400ms;

}

a,
span {
    display: inline-block;
}

a {
    text-decoration: none;
    color: inherit;
}


/*     GLOBAL CSS      */
:root:has(.right input:checked) {
    --main-color: #C17E1F;/**/
    --secondry-color: white;/**/
    --third-color: #7f7f90;/**/
    --forth-color: #171717;/**/
    --fifth-color:white;
    --sixth-color:#252525;
    --main-hovered-color :#D78C23; 
}

.nav-content .right:has(input:checked)  label .moon{
display: none;
}

body:has(.nav-content .right input:checked)  .chef-card picture::before{
    background-image: url(../imges/team-shape-dark.svg);   
}

.nav-content .right:has(input:checked)  label .sun{
    display: inline-block;
    }



/*       DARK MODE       */

.sun{
    display: none;
    color: var(--secondry-color);
    cursor: pointer;
}
.moon{
    cursor: pointer;
    color: var(--fifth-color);
}

.navBar {
    position: fixed;
    z-index: 999;
    width: 100%;
    background-color: var(--forth-color);

}
body:has(.nav-links:target) .navBar{
    height: 100vh;
    background-color: rgba(255,255,255,0.7);
}
.nav-links:target{
    transform: translateX(0%);
}

.nav-content {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left a::after {
    content: ".";
    color: var(--main-color);
}

.left a {
    font-size: 30px;
    color: var(--secondry-color);
    font-family: var(--main-font);
    text-decoration: none;
}

.nav-content ul {
    display: flex;
    font-family: var(--main-font);
    list-style-type: none;
    transition: all 400ms;
}
.nav-content ul .xmark {
align-self: end;
display: none;
}
.nav-content ul a {
    text-decoration: none;
    padding: 5px 0px;
    margin: 0px 15px;
    color: var(--third-color);
    position: relative;
}

.nav-content ul a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background-color: var(--main-color);
    transition: all 0.5s;

}

.nav-content ul a:hover::before {
    width: 100%;
    transition: all 0.5s;

}

.nav-content ul a:hover {
    color: var(--fifth-color);
    transition: all 1s;

}

body:not(:has(:target)) .homeLink,
body:has(#Gallery:target) .galleryLink,
body:has(#Chefs:target) .chefLink,
body:has(#Home:target) .homeLink,
body:has(#Content:target) .contentLink {
    color: var(--fifth-color);
}
body:not(:has(:target)) .homeLink::before,
body:has(#Gallery:target) .galleryLink::before,
body:has(#Content:target) .contentLink::before,
body:has(#Home:target) .homeLink::before,
body:has(#Chefs:target) .chefLink::before {
    width: 100%;
}
 
.right .bars{
    display: none;
}

/* navBar done */


.main-section {
    background-color: var(--sixth-color);
    width: 100%;
padding-top: 50px ;

}

.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;


}

.header-content {
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-main {
    width: 40%;
}

.left-main h2 {
    color: var(--secondry-color);
    font-family: var(--second-font);
    font-size: 65px;
    margin-bottom: 15px;
}

.left-main p {
    color: var(--secondry-color);
    font-family: var(--main-font);
    margin: 20px 0px;
}

.left-main .book {
    border-radius: 0 30px 30px;
    margin: 0 25px 0 0;

}

.btn:hover {
    background-color: var(--main-hovered-color);
}

.buttons {
    display: flex;
    align-items: center;
}

.vid-btn {
    color: var(--secondry-color);

    font-family: var(--main-font);
    display: flex;
    align-items: center;
    transition: all 400ms;

}

.vid-btn:hover {
    color: var(--main-hovered-color);
}

.play-icon {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to right, var(--main-color) 0% 50%, transparent 50% 100%);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;

}

.play-icon::before {
    content: "";
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--forth-color);
    position: absolute;
    z-index: 1;

}

.play-icon i {
    position: absolute;
    z-index: 2;
}

.right-main {
    width: 40%;
}

picture .main-dash {
    width: 100%;
    filter: drop-shadow(0 0 10px var(--fifth-color));
}

picture .main-dash:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

/*       chef section       */

.title-section{
    text-align: center;
}
.title-section h2 {
    font-family: var(--third-font);
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--third-color);
    padding-top: 50px;
    text-transform: uppercase;
}

.title-section p {
    font-family: var(--second-font);
    font-size: 50px;
    color: var(--secondry-color);
    margin-bottom: 30px;
}

.title-section p span {
    color: var(--main-color);
}

.chef-section {
    width: 100%;
    background-color: var(--forth-color);
    padding: 50px 0;
}

.chefs{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
.chefs .chef-card{
width: calc((100% - 40px)/3);
text-align: center;
overflow: hidden;
border-radius: 15px;
box-shadow: 3px 3px 15px 0px rgba(0,0,0,0.6);
transition: all 400ms;
position: relative;
}
.social-media{
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    color: gray;
    background-color: rgba(255,255,255,0.7);
    list-style-type: none;
    position: absolute;
    top: 10px;
    right: 5px;
    transform: translate(125%);
    z-index: 2;
    transition: all 800ms 400ms;
}

.social-media li i{
padding: 5px;
transition: all 400ms;
}
.social-media li i:hover{
color: #47464c;
}

.chefs .chef-card:hover{
    scale:1.07;

}
.chefs .chef-card:hover .social-media{
    transform: translate(0%);
}


.chefs .chef-card .card-content{
padding: 10px 25px 25px;
}
.chefs .chef-card .card-content h3{
font-family: var(--third-font);
font-weight: 700;
font-size:18px ;
color: var(--secondry-color);
}

.chefs .chef-card .card-content span{
font-family:var(--main-font) ;
color: var(--secondry-color);
margin: 5px 0 10px;

}

.chefs .chef-card .card-content p{
    font-family:var(--main-font) ;
    color: var(--secondry-color);
    font-size: 15px;
    font-weight: 400;
}
.chefs .chef-card picture{
    position: relative;
    overflow: hidden;
}

.chef-card picture::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-image: url(../imges/team-shape.svg);
    background-repeat:repeat-x ;
}

.chefs .chef-card img{
width: 100%;
}


/*       Gallery Section       */



.gallery-section{
    width: 100%;
    background-color: var(--sixth-color);
}

.gallery-imgs picture{
    width: calc(calc(100% - 40px) / 3 );
    position: relative;
    overflow: hidden;
border: solid 5px white;


}
.gallery-imgs .meal-layer{
    color: white;
background-color: rgba(0,0,0,0.6);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
position: absolute;
text-align: center;
right: 0;
top: 0;
bottom: 0;
left: 0;
transform: translateY(100%);
transition: all 400ms;
}
.gallery-imgs .meal-layer h2{
    font-family: var(--third-font);
    font-size: 24px;
    font-weight: 700;
}

.gallery-imgs .meal-layer p{
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
}
.gallery-imgs img{
width: 100%;
transition: all 400ms;

}

.gallery-imgs {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: column;
    height: 1200px;
    
  }

.gallery-imgs picture:hover img{
scale:1.07 ;
}

.gallery-imgs picture:hover .meal-layer{
transform: translateY(0%);
}

/*      Gallery done        */

/*      Contact section     */
.contact-section{
    width: 100%;
    background-color: var(--forth-color);
}

.contact-content iframe{
    width: 100%;
    height: 21.875rem;
margin-bottom: 20px;
}

.details-contact{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;

}
.address , .email , .phone , .open-hours{
    background-color:var(--sixth-color);
    width: calc(calc(100% - 20px)/2);
    display: flex;
    align-items: center;
    padding: 25px;

}

.address i , .email i , .phone i , .open-hours i{
    color: var(--forth-color);
width: 50px;
height: 50px;
border-radius: 50%;
background-color: var(--main-color);
padding: 12px;
display: flex;
justify-content: center;
align-items: center;
margin-right: 10px;
}

.address h3 , .email h3 , .phone h3 , .open-hours h3{
margin-bottom: 5px;
font-family: var(--third-font);
font-size: 20px;
color: var(--third-color);
font-weight: 700;

}
.address p , .open-hours p{
color: var(--secondry-color);
font-family: var(--main-font);
font-size: 16px;
font-weight: 400;

}
.phone a , .email a{
    color: var(--secondry-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
}



.form{
    background-color: var(--forth-color);
    box-shadow: 3px 3px 15px 0px rgba(0,0,0,0.6);
text-align: center;
padding: 20px;
padding: 30px auto;
overflow: hidden;
}
.group-inputs{
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    margin-bottom:15px ;
}
.group-inputs input{
    width: calc((100% - 20px)/2);
    padding: 15px;
    color: #212529;
    border: 2px solid var(--third-color);
}
.subject{
    width: 100%;
    padding: 15px;
    color: #212529;
    border: 2px solid var(--third-color);
    margin-bottom:15px ;
}
.message{
    width: 100%;
    padding: 50px 15px;
    color: #212529;
    border: 2px solid var(--third-color);
    margin-bottom:15px ;  
}

.submit{
    margin-bottom:15px ;
}

/*      contact done        */
footer{
    background-image: url(../imges/textured-metal-background.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    padding:40px 0 ;
}
.footer{
    color: white;
    display: flex;
}
footer h3{
    font-family: var(--third-font);
}
footer p{
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}
.left-footer , .right-footer{
    width: 25%;

}

.footer .logo-website{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.footer .logo-website img{
width: 2.5rem;
height: 2.5rem;
margin-right: 10px;
}

.footer .logo-website h2{
position: relative;
font-size: 30px;
font-family: var(--main-font);
}

.left-footer h3{
font-size:18.72px;
padding: 10px;
margin-bottom: 10px;
font-weight: 700;
border-bottom: 2px solid var(--third-color);
text-align: center;
}

.footer .logo-website h2::after{
position: absolute;
content: ".";
color: var(--main-color);
}


.commnuication{
    display: flex;
    border-radius: 6px;
    list-style-type: none;
justify-content: space-around;
}
.footer .commnuication li{
margin: 5px 0 ;
}

.center-footer{
width: 50%;
color: white;
}
.center-footer div{
margin-bottom:15px;
}
.center-footer div input{
width: 70%;
padding: 15px;
color: #212529;
border: 2px solid var(--third-color);
margin-right: 10px;

}
.center-footer div button i{
margin-right: 10px;
}
.center-footer div ul{
    margin-top: 0.625rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap:1.25rem;
    list-style-type: none;
    height: 80px;
}
.center-footer div ul li a{
font-family: var(--main-font);
font-weight: 400;
font-size: 16px;
}
.center-footer div ul li{
transition: all 400ms;
margin-bottom: 5px;
}
.center-footer div ul li:hover{
transform: translateX(10px);
background-color: rgba(255,255,255,0.7);
}
.right-footer ul{
list-style-type: none;
margin-top: 20px;

}
.right-footer ul li{
    display: flex;
    margin-bottom: 15px;
    align-items: center;

}
.right-footer ul li i{
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
color: var(--main-color);
width: 40px;
height: 40px;
margin-right: 10px;

}
.right-footer ul li a{
margin-bottom: 5px;
font-family: var(--main-font);
font-weight: 400;
font-size: 16px;

}